C:\Users\w69953\source\repos\lab2_oop\lab2_oop\bin\Debug\net8.0\lab2_oop.exe
C:\Users\w69953\source\repos\lab2_oop\lab2_oop\bin\Debug\net8.0\lab2_oop.deps.json
C:\Users\w69953\source\repos\lab2_oop\lab2_oop\bin\Debug\net8.0\lab2_oop.runtimeconfig.json
C:\Users\w69953\source\repos\lab2_oop\lab2_oop\bin\Debug\net8.0\lab2_oop.dll
C:\Users\w69953\source\repos\lab2_oop\lab2_oop\bin\Debug\net8.0\lab2_oop.pdb
C:\Users\w69953\source\repos\lab2_oop\lab2_oop\obj\Debug\net8.0\lab2_oop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w69953\source\repos\lab2_oop\lab2_oop\obj\Debug\net8.0\lab2_oop.AssemblyInfoInputs.cache
C:\Users\w69953\source\repos\lab2_oop\lab2_oop\obj\Debug\net8.0\lab2_oop.AssemblyInfo.cs
C:\Users\w69953\source\repos\lab2_oop\lab2_oop\obj\Debug\net8.0\lab2_oop.csproj.CoreCompileInputs.cache
C:\Users\w69953\source\repos\lab2_oop\lab2_oop\obj\Debug\net8.0\lab2_oop.dll
C:\Users\w69953\source\repos\lab2_oop\lab2_oop\obj\Debug\net8.0\refint\lab2_oop.dll
C:\Users\w69953\source\repos\lab2_oop\lab2_oop\obj\Debug\net8.0\lab2_oop.pdb
C:\Users\w69953\source\repos\lab2_oop\lab2_oop\obj\Debug\net8.0\lab2_oop.genruntimeconfig.cache
C:\Users\w69953\source\repos\lab2_oop\lab2_oop\obj\Debug\net8.0\ref\lab2_oop.dll
C:\Users\veroz\Source\Repos\verozubalexandr\oop_labs\lab2_oop\bin\Debug\net8.0\lab2_oop.exe
C:\Users\veroz\Source\Repos\verozubalexandr\oop_labs\lab2_oop\bin\Debug\net8.0\lab2_oop.deps.json
C:\Users\veroz\Source\Repos\verozubalexandr\oop_labs\lab2_oop\bin\Debug\net8.0\lab2_oop.runtimeconfig.json
C:\Users\veroz\Source\Repos\verozubalexandr\oop_labs\lab2_oop\bin\Debug\net8.0\lab2_oop.dll
C:\Users\veroz\Source\Repos\verozubalexandr\oop_labs\lab2_oop\bin\Debug\net8.0\lab2_oop.pdb
C:\Users\veroz\Source\Repos\verozubalexandr\oop_labs\lab2_oop\obj\Debug\net8.0\lab2_oop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\veroz\Source\Repos\verozubalexandr\oop_labs\lab2_oop\obj\Debug\net8.0\lab2_oop.AssemblyInfoInputs.cache
C:\Users\veroz\Source\Repos\verozubalexandr\oop_labs\lab2_oop\obj\Debug\net8.0\lab2_oop.AssemblyInfo.cs
C:\Users\veroz\Source\Repos\verozubalexandr\oop_labs\lab2_oop\obj\Debug\net8.0\lab2_oop.csproj.CoreCompileInputs.cache
C:\Users\veroz\Source\Repos\verozubalexandr\oop_labs\lab2_oop\obj\Debug\net8.0\lab2_oop.sourcelink.json
C:\Users\veroz\Source\Repos\verozubalexandr\oop_labs\lab2_oop\obj\Debug\net8.0\lab2_oop.dll
C:\Users\veroz\Source\Repos\verozubalexandr\oop_labs\lab2_oop\obj\Debug\net8.0\refint\lab2_oop.dll
C:\Users\veroz\Source\Repos\verozubalexandr\oop_labs\lab2_oop\obj\Debug\net8.0\lab2_oop.pdb
C:\Users\veroz\Source\Repos\verozubalexandr\oop_labs\lab2_oop\obj\Debug\net8.0\lab2_oop.genruntimeconfig.cache
C:\Users\veroz\Source\Repos\verozubalexandr\oop_labs\lab2_oop\obj\Debug\net8.0\ref\lab2_oop.dll
